<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turma da Vaquinha">

	<title>Turma da Vaquinha</title>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>
<body>
    <!-- .wrapper -->
    <div class="wrapper">
        <!-- .head-top -->
        <div class="head-top">
            <!-- .head-top-nav -->
            <ul class="head-top-nav">
                <li>
                    <a href="https://www.facebook.com/TurmaVaquinha" title="Facebook">
                        <img src="assets/img/facebook.png" alt="Facebook" />
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=hCLoTAnHE0Y&list=PLieJlPx6C8RI-wgEcFg-yF89KAGC-XS0m" title="YouTube">
                        <img src="assets/img/youtube.png" alt="YouTube" />
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/turmadavaquinha" title="Instagram">
                        <img src="assets/img/instagram.png" alt="Instagram" />
                    </a>
                </li>
                <li>
                    <a href="" title="Twitter">
                        <img src="assets/img/twitter.png" alt="Twitter" />
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/u/0/111000477482782302149" title="Google+">
                        <img src="assets/img/google_plus.png" alt="Google+" />
                    </a>
                </li>
            </ul>
            <!-- /.head-top-nav -->
        </div>
        <!-- /.head-top -->

        <!-- .page -->
        <div class="page">
            <!-- .head -->
            <header class="head">
                <!-- .head-bot -->
                <div class="head-bot">
                    <!-- .logo -->
                    <a href="index.html" title="Turma da Vaquinha" class="logo">
                        <img src="assets/img/logo.png" alt="Turma da Vaquinha" />
                    </a>
                    <!-- /.logo -->

                    <!-- .head-bot-img -->
                    <img src="assets/img/head_img.png" alt="" class="head-bot-img" />
                    <!-- /.head-bot-img -->
                </div>
                <!-- /.head-bot -->
            </header>
            <!-- /.head -->

            <!-- .youtube -->
            <div class="youtube">
                <!-- .youtube-body -->
                <div class="youtube-body">
                    <!-- .youtube-title -->
                    <h1 class="youtube-title">A Turma</h1>
                    <!-- /.youtube-title -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <a href="https://www.youtube.com/watch?v=hCLoTAnHE0Y&list=PLieJlPx6C8RI-wgEcFg-yF89KAGC-XS0m" title="Assistir no YouTube" class="btn btn--positive">
                        <div class="btn__text">
                            Assistir no YouTube
                        </div>

                        <div class="btn__icon">
                            <img src="assets/img/arrow-right.png" />
                        </div>
                    </a>
                </div>
                <!-- /.youtube-body -->

                <!-- .youtube-img -->
                <img src="assets/img/img-youtube.png" alt="" class="youtube-img" />
                <!-- /.youtube-img -->
            </div>
            <!-- /.youtube -->

            <!-- .dvd -->
            <div class="dvd">
                <!-- .dvd-img -->
                <div class="dvd-img">
                    <img src="assets/img/dvd.png" alt="" />
                </div>
                <!-- /.dvd-img -->

                <!-- .dvd-body -->
                <div class="dvd-body">
                    <!-- .dvd-title -->
                    <h1 class="dvd-title">A Turma da Vaquinha em DVD</h1>
                    <!-- /.dvd-title -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <a href="" class="btn btn--positive">
                        <div class="btn__text">
                            Comprar DVD
                        </div>

                        <div class="btn__icon">
                            <img src="assets/img/arrow-right.png" />
                        </div>
                    </a>
                </div>
                <!-- /.dvd-body -->
            </div>
            <!-- /.dvd -->

            <!-- .contact -->
            <div class="contact">
                <!-- .contact-img -->
                <img src="assets/img/contact.png" alt="Contato" class="contact-img" />
                <!-- /.contact-img -->

                <!-- .contact-body -->
                <div class="contact-body">
                    <!-- .contact-title -->
                    <h1 class="contact-title">Contato</h1>
                    <!-- /.contact-title -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <a href="mailto:contato@turmadavaquinha.com.br" class="btn btn--positive">
                        <div class="btn__text">
                            Fale Conosco
                        </div>

                        <div class="btn__icon">
                            <img src="assets/img/arrow-right.png" />
                        </div>
                    </a>
                </div>
                <!-- /.contact-body -->
            </div>
            <!-- /.contact -->
        </div>
        <!-- /.page -->

        <!-- .foot -->
        <footer class="foot">
            <!-- .foot__title -->
            <h4 class="foot__title">Produção</h4>
            <!-- /.foot__title -->

            <!-- .foot__nav -->
            <ul class="foot__nav">
                <li>
                    <a href="http://www.mindbugstudios.com/" title="MindBug">
                        <img src="assets/img/mindbug.png" alt="MindBug" />
                    </a>
                </li>

                <li>
                    <a href="mailto:contato@turmadavaquinha.com.br" title="UVP Sementinha">
                        <img src="assets/img/uvp-sementinha.png" alt="UVP Sementinha" />
                    </a>
                </li>
            </ul>
            <!-- /.foot__nav -->

            <!-- .foot__copyright -->
            <p class="foot__copyright">&copy; 2014 Turma da Vaquinha Inc</p>
            <!-- /.foot__copyright -->
        </footer>
        <!-- /.foot -->
    </div>
    <!-- /.wrapper -->
</body>
</html>
